{
	"manifest_version" : 2,
	"name" : "Chrome-Extension Fullscreen Facebook Stream",
	"version" : "0.0.1",
	"content_scripts" : [
		{
			"matches" : [
                "https://facebook.com/*",
                "https://www.facebook.com/*"
             ],
             "js" : ["content.js"]
        }
     ],
     "background": {
        "scripts": ["background.js"]
      },
     "browser_action" :{

     },
     "permissions":[
        "tabs",
        "background"
    ],
    "icons":{
       "64": "appIcon64.png",
       "128": "appIcon128.png"
    }
} 